<!DOCTYPE html>
{% comment %} <html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ma boutique</title>
       <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />-->
       <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/monBootstrap.css') }}" />-->
       <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
        <style>
          body{
            background-image: url("{{ url_for('static', filename='images/7.jpg') }}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        #topbar {
            background: #199999;
            font-size: 15px;
            height: 40px;
            padding-left: 40px;
            color: rgba(255, 255, 255, 0.6);
            display:  flex !important;
            align-items: center !important;
        }
          .containers{
            padding-top: 20px;
        
          }
        .logos{
            font-size: 30px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-left: 15px;
            margin-top: 12px;
            padding-top: 10px;
            color: rgb(134, 207, 249);
        }
        img{
            padding-top: 7px;
            height: 40px;
            border-radius: 30%;
            margin-top: 12px;
        }
        .navbar-itm::before{
          content: "";
          display: block;
          position: absolute;
          bottom: 3px;
          left: 0;
          height: 3px;
          width: 100%;
          background-color: #fff;
          transform-origin: right top;
          transform: scale(0,1);
          transition: color 0.1s, transform 0.2s ease-out,
        }
        .navbar-itm:hover::before, .navbar-itm:focus::before{
          transform-origin: left top;
          transform: scale(1,1);
        }
        .navbar-itm{
          /*margin-top: px;
          margin-right: 30px;
          color: antiquewhite;
          font-size: ;*/
          color: inherit;
          text-decoration: none;
          margin-right: 50px;
          position: relative;
          font-family: "Raleway", sans-serif;
          padding: 16px 0;
        
          margin: 0 12px;
          letter-spacing: 1px;
          line-height: 16px;
          font-weight: 700;
          transform: color 0.1s, background-color 0.1s, padding 0.2s ease-out;
          color: #fff;
        }
        .navleft{
            display: flex;
        
        
        }
        .navbarRight{
            padding-top: 20px;
            padding-right: 20px;
            justify-content: space-between;
            
        }
        .navbar-menus{
            display: flex;
            justify-content: space-between;
            background-color: (255, 255, 0.2);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            height:70px ;
           
        }
        .justify{
        display:  flex !important;
        justify-content: center !important;
        justify-content: space-between !important;
        }
        #topbar .contact-info a {
        line-height: 0;
        color: rgba(255, 255, 255, 0.6);
        transition: 0.3s;
        }
        
        #topbar .contact-info a:hover {
        color: #fff;
        }
        
        #topbar .contact-info i {
        color: #cc1616;
        line-height: 0;
        margin-right: 5px;
        }
        
        #topbar .contact-info .phone-icon {
        margin-left: 15px;
        }
        
        #topbar .social-links a {
        color: rgba(255, 255, 255, 0.6);
        padding: 4px 12px;
        display: inline-block;
        line-height: 1px;
        transition: 0.3s;
        }
        .narb{
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        
        }
        #topbar .social-links a:hover {
        color: #fff;
        }
        .login-box{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: #242026;
        box-shadow: 0 15px 25px rgb(140,124,236,0.7);
        border-radius: 10px;
        }
        .login-box h3 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
        }
        .login-box .user-box input{
        position: relative;
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
        
        }
        .login-box .user-box label{
        position: relative;
        left: 0;
        top: -60px;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.6s;
        }
        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
        top: -85px;
        left: 0;
        color: #8F7CEC;
        font-size: 12px;
        
        
        
        }
        .submit{
        padding: 10px 20px;
        color: #cbbddb;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        letter-spacing: 4px;
        border:  1px solid #8F7CEC;
        margin: auto;
        }
        .submit:hover{
        background: #8F7CEC;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #8F7CEC,
         0 0 25px #8F7CEC, 0 0 50px #8F7CEC, 0 0 100px #8F7CEC;
        }
        .notifications {
        background-color: whitesmoke;
        border-radius: 4px;
        padding: 1.25rem 2.5rem 1.25rem 1.5rem;
        position: relative;
        padding-bottom: 50px
        }
        .notifications.is-dangers {
        background-color: #ff3860;
        color: #fff;
        }
        .remember{
          font-size:16px;
          text-decoration: none;
          color: #8F7CEC;
          margin: auto;
          width: 60%;
        text-align: center;
        margin-bottom:30px;
        }
        
        </style>
    </head>
    <body>
        <section id="topbar" >
            <div class="justify">
              <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope-fill"></i><a href="mailto:davidouthe2@gmail.com">mail to me</a>
                <i class="bi bi-phone-fill phone-icon"></i> +228 93 48 92 57
              </div>
            </div>
          </section>
        
                    <div class="containers">
                        <div class="navbar-menus">
                            <div class="navleft">
                                <img src="{{ url_for('static', filename='images/1.png') }}" alt="">
                                 <a href="base.html" class="logos" >E-commerce</a>
                                 
                            </div>
                            <div class="navbarRight">
                                <a href="{{ url_for('main.index') }}" class="navbar-itm">
                                    Home
                                </a>
                                {% if current_user.is_authenticated %}
                                <a href="{{ url_for('main.profile') }}" class="navbar-itm">
                                    Profile
                                </a>
                                {% endif %}
                                {% if not current_user.is_authenticated %}
                                <a href="{{ url_for('auth.login') }}" class="navbar-itm">
                                    Login
                                </a>
                                <a href="{{ url_for('auth.signup') }}" class="navbar-itm">
                                    Sign Up
                                </a>
                                {% endif %}
                                {% if current_user.is_authenticated %}
                                <a href="{{ url_for('auth.logout') }}" class="navbar-itm">
                                    Logout
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>

            <div class="logos">
                <div class="containers">
                  {% block content %}
                  {% endblock %}
                </div>
            </div>
    </body>

</html> {% endcomment %}














<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
       <link rel="stylesheet" href="{{ url_for('static', filename='css/monBootstrap.css') }}" />
       <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
    {% comment %} <link rel="stylesheet" href="./css/styles.css" /> {% endcomment %}
    <title>Home - Exclusive E-Commerce Website</title>
  </head>
  <body>
    <div class="top_nav">
      <div class="container top_nav_container">
        <div class="top_nav_wrapper">
          <p class="tap_nav_p">
            Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
          </p>
          <a href="#" class="top_nav_link">SHOP NOW</a>
        </div>
      </div>
    </div>
    <nav class="nav">
      <div class="container nav_container">
        <a href="#" class="nav_logo">EXCLUSIVE</a>
        <ul class="nav_list">
          <li class="nav_item"><a href="{{ url_for('main.index') }}" class="nav_link">Home</a></li>
          <li class="nav_item"><a href="{{ url_for('main.index') }}" class="nav_link">About</a></li>
          <li class="nav_item"><a href="{{ url_for('main.index') }}" class="nav_link">Contact</a></li>
          {% if current_user.is_authenticated %}
          <li class="nav_item"><a href="{{ url_for('main.index') }}" class="nav_link">Profil</a></li>
          {% endif %}
          {% if not current_user.is_authenticated %}
          <li class="nav_item"><a href="{{ url_for('main.index') }}" class="nav_link">Sign up</a></li>
          {% endif %}
          {% if current_user.is_authenticated %}
          <li class="nav_item"><a href="{{ url_for('main.index') }}" class="nav_link">Log out</a></li>
          {% endif %}
        </ul>
        <div class="nav_items">
          <form action="#" class="nav_form">
            <input
              type="text"
              class="nav_input"
              placeholder="search here...." />
            <img src="./image/search.png" alt="" class="nav_search" />
          </form>
          {% comment %} <img src="./image/heart.png" alt="" class="nav_heart" /> {% endcomment %}
          {% if current_user.is_authenticated %}
          <a href="/cart.html">
            <img src="./image/cart.png" alt="" class="nav_cart" />
          </a>
          {% endif %}
        </div>
        <span class="hamburger">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </span>
      </div>
    </nav>
    <nav class="mobile_nav mobile_nav_hide">
      <ul class="mobile_nav_list">
        <li class="mobile_nav_item">
          <a href="{{ url_for('main.index') }}" class="mobile_nav_link">Home</a>
        </li>
        <li class="mobile_nav_item">
          <a href="{{ url_for('main.index') }}" class="mobile_nav_link">About</a>
        </li>
        <li class="mobile_nav_item">
          <a href="{{ url_for('main.index') }}" class="mobile_nav_link">Contact</a>
        </li>
        {% if current_user.is_authenticated %}
        <li class="mobile_nav_item">
          <a href="{{ url_for('main.index') }}" class="mobile_nav_link">Profil</a>
        </li>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <li class="mobile_nav_item">
          <a href="{{ url_for('main.index') }}" class="mobile_nav_link">Sign up</a>
        </li>
        {% endif %}
          {% if current_user.is_authenticated %}
        <li class="mobile_nav_item">
          <a href="{{ url_for('main.index') }}" class="mobile_nav_link">Log out</a>
        </li>
        {% endif %}
        
      </ul>
    </nav>



    {% block content %}
    {% endblock %}


    <section class="section">
      <div class="container services_container">
        <div class="service">
          <img src="./image/icons/service-1.png" alt="" class="service_img" />
          <h3 class="service_title">FAST AND FREE DELIVERY</h3>
          <p class="service_p">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="service">
          <img src="./image/icons/service-2.png" alt="" class="service_img" />
          <h3 class="service_title">24/7 SUPPORT</h3>
          <p class="service_p">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="service">
          <img src="./image/icons/service-3.png" alt="" class="service_img" />
          <h3 class="service_title">MONEY BACK GUARANTY</h3>
          <p class="service_p">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer_container">
        <div class="footer_item">
          <a href="#" class="footer_logo">Exclusive</a>
          <div class="footer_p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem fuga harum voluptate?
          </div>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_titl">Support</h3>
          <ul class="footer_list">
            <li class="li footer_list_item">Stockholm, Sweden</li>
            <li class="li footer_list_item">email@gmail.com</li>
            <li class="li footer_list_item">+46 123 456 78</li>
            <li class="li footer_list_item">+46 72 345 67</li>
          </ul>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_titl">Support</h3>
          <ul class="footer_list">
            <li class="li footer_list_item">Account</li>
            <li class="li footer_list_item">Login / Register</li>
            <li class="li footer_list_item">Cart</li>
            <li class="li footer_list_item">Shop</li>
          </ul>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_titl">Support</h3>
          <ul class="footer_list">
            <li class="li footer_list_item">Privacy policy</li>
            <li class="li footer_list_item">Terms of use</li>
            <li class="li footer_list_item">FAQ's</li>
            <li class="li footer_list_item">Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container footer_bottom_container">
          <p class="footer_copy">
            Copyright Exclusive 2023. All right reserved
          </p>
        </div>
      </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>